.hero {
	padding: 25px 0;
	font-family: Arial, Helvetica, sans-serif;
	&__container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 15px;
	}

	&__title {
		margin: 0 0 30px 0;
		@include media-adaptiv-font(45, 20);
		text-align: center;
		color: var(--dark-color);
	}

	&__wrapper {

	}

	&__list {
		display: grid;
		grid-template-columns: repeat(1, minmax(130px, 1fr));
		flex-grow: 1;
		gap: 30px;
		margin-right: 15px;

		@media (min-width:576px) {
			grid-template-columns: repeat(2, minmax(150px, 1fr));
		}

		@media (min-width:768px) {
			grid-template-columns: repeat(3, minmax(150px, 1fr));
		}
	}

	&__item {
	}

	&__button {
		width: 100%;
		transition:
			background-color 0.3s ease 0s,
			color 0.3s ease 0s;
		&:hover {
			background-color: var(--dark-color);
			color: var(--light-color);
			.hero__tooltip {
				transform: translateX(-50%) rotateX(0deg);
			}
		}
	}

	&__tooltip {
		position: absolute;
		top: 100%;
		left: 50%;
		z-index: 2;
		padding: 5px 10px;
		border-radius: 5px;
		background-color: var(--dark-color);
		transform: translateX(-50%) rotateX(90deg);
		transform-origin: top;
		transition: transform 0.3s ease 0s;
	}
}
